<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>D&D Transportes | ATS & ETS BR</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; }
    body { background: #0f172a; color: #e5e7eb; line-height: 1.6; }
    header { background: linear-gradient(135deg, #1e293b, #020617); padding: 40px 20px; text-align: center; }
    header h1 { font-size: 2.5rem; color: #38bdf8; }
    header p { margin-top: 10px; font-size: 1.1rem; color: #cbd5f5; }
    nav { background: #020617; display: flex; justify-content: center; gap: 20px; padding: 15px; }
    nav a { color: #e5e7eb; text-decoration: none; font-weight: bold; transition: 0.3s; }
    nav a:hover { color: #38bdf8; }
    section { padding: 60px 20px; max-width: 1000px; margin: auto; }
    section h2 { color: #38bdf8; margin-bottom: 20px; font-size: 2rem; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .card { background: #020617; border-radius: 12px; padding: 25px; box-shadow: 0 10px 25px rgba(0,0,0,0.4); }
    .card h3 { color: #7dd3fc; margin-bottom: 10px; }
    footer { background: #020617; text-align: center; padding: 25px; color: #94a3b8; }
    footer span { color: #38bdf8; }
  </style>
</head>
<body>

  <header>
    <h1>D&D Transportes</h1>
    <p>ATS & ETS BR • Transporte virtual com excelência</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#servicos">Serviços</a>
    <a href="#jogos">Jogos</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Sobre a D&D Transportes</h2>
    <p>A <strong>D&D Transportes ATS & ETS BR</strong> é uma empresa virtual dedicada ao transporte de cargas nos simuladores <strong>Euro Truck Simulator 2</strong> e <strong>American Truck Simulator</strong>. Nosso objetivo é oferecer realismo, organização e diversão para todos os motoristas virtuais.</p>
  </section>

  <section id="servicos">
    <h2>Nossos Serviços</h2>
    <div class="cards">
      <div class="card">
        <h3>Transporte Nacional</h3>
        <p>Entregas em todo o Brasil virtual com pontualidade e segurança.</p>
      </div>
      <div class="card">
        <h3>Transporte Internacional</h3>
        <p>Rotas pela Europa e Estados Unidos nos principais mapas do ETS2 e ATS.</p>
      </div>
      <div class="card">
        <h3>Comboios</h3>
        <p>Participação em comboios oficiais e eventos multiplayer.</p>
      </div>
    </div>
  </section>

  <section id="jogos">
    <h2>Jogos</h2>
    <div class="cards">
      <div class="card">
        <h3>Euro Truck Simulator 2</h3>
        <p>Frotas personalizadas, skins próprias e rotas realistas.</p>
      </div>
      <div class="card">
        <h3>American Truck Simulator</h3>
        <p>Estradas americanas com caminhões modernos e clássicos.</p>
      </div>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato conosco para fazer parte da nossa empresa virtual.</p>
    <p><strong>Email:</strong> contato@ddtransportes.com.br</p>
    <p><strong>Discord:</strong> D&D Transportes ATS & ETS BR</p>
  </section>

  <footer>
    <p>© 2026 <span>D&D Transportes ATS & ETS BR</span> • Todos os direitos reservados</p>
  </footer>

</body>
</html>
